[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module=posm_replay/settings.py

[mypy-*.migrations.*]
ignore_errors = True
